# iot_platform

./: device.properties
iot_dmp_backend/: readme
iot_dmp_backend/iot/: pom.xml
iot_dmp_backend/iot/common/: pom.xml
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/: CommonApp.java
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/ali/oss/: OssUtil.java
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/aws/myEcho/: index.js  mkzip.bash  readme
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/aws/myEcho2/: index.js
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/aws/myEcho2/GFLib/: GFEvents.js  GFUtils.js
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/company/ali/: ossREADME  oss、mnsREADME
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/controller/: MessageController.java  ObjectOperateController.java
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/nodejs/: testHttpRequest.js
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/pojo/: AlexaCameraNew.java  DoorbellRingEvent.java
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/result/: ResultBase.java
iot_dmp_backend/iot/common/src/main/java/com/clh/iot/common/util/: ClhDateUtil.java  HttpclientUtil.java  ParamBody.java  ResultBase.java
iot_dmp_backend/iot/doorbellService/: pom.xml
iot_dmp_backend/iot/doorbellService/src/main/java/com/clh/iot/doorbellService/: DoorbellApp.java
iot_dmp_backend/iot/doorbellService/src/main/java/com/clh/iot/doorbellService/controller/: DoorbellController.java  UserController.java
iot_dmp_backend/iot/doorbellService/src/main/resources/: application.yml
iot_dmp_backend/iot/eureka/: pom.xml
iot_dmp_backend/iot/gateway/: pom.xml
iot_dmp_backend/iot/generator/: pom.xml
iot_dmp_backend/iot/generator/src/main/java/com/clh/iot/networkService/dao/: UserMapper.java
iot_dmp_backend/iot/generator/src/main/resources/: generatorConfig.xml
iot_dmp_backend/iot/generator/src/main/resources/mapper/: UserMapper.xml
iot_dmp_backend/iot/network/: pom.xml
iot_dmp_backend/iot/network/src/main/java/com/clh/iot/network/: IotApplication.java
iot_dmp_backend/iot/network/src/main/java/com/clh/iot/network/config/: Const.java  CorsConfig.java
iot_dmp_backend/iot/network/src/main/java/com/clh/iot/network/controller/: NetSpeedController.java  UserController.java
iot_dmp_backend/iot/network/src/main/java/com/clh/iot/network/netty/capacity/: ControlBusClient.java  ControlBusClientHandler.java  ControlBusServer.java  ControlBusServerHandler.java
iot_dmp_backend/iot/network/src/main/java/com/clh/iot/network/netty/packloss/: UDPClient.java  UDPClientHandler.java  UDPServer.java  UDPServerHandler.java
iot_dmp_backend/iot/network/src/main/java/com/clh/iot/network/util/: ClhUtils.java
iot_dmp_backend/iot/network/src/main/resources/: device.properties
iot_dmp_backend/iot/network/src/test/java/com/clh/iot/network/: IotApplicationTests.java  Test.java  Test2.java  Test3.java
iot_dmp_backend/iot/networkService/: pom.xml
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/: IotApplication.java
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/config/: Const.java  CorsConfig.java  DruidConfig.java
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/controller/: NetSpeedController.java  NetworkController.java  TestController.java  UserController.java
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/dao/: TUserMapper.java  UserMapper.java
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/netty/capacity/: ControlBusClient.java  ControlBusClientHandler.java  ControlBusServer.java  ControlBusServerHandler.java
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/netty/data/: GenerateData.java
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/netty/packloss/: UDPClient.java  UDPClientHandler.java  UDPServer.java  UDPServerHandler.java
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/pojo/: TUser.java  User.java
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/task/: TcpClientTask.java  TcpServerTask.java  TcpTask.java  TestTask.java  UdpClientTask.java  UdpServerTask.java  UdpTask.java
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/test/: Test.java  XXX.java
iot_dmp_backend/iot/networkService/src/main/java/com/clh/iot/networkService/util/: ClhUtils.java
iot_dmp_backend/iot/networkService/src/main/resources/: application-dev.yml  application.yml  device.properties  logback-boot.xml
iot_dmp_backend/iot/networkService/src/main/resources/mapper/: TUSERMapper.xml  UserMapper.xml
iot_dmp_backend/iot/networkService/src/test/java/com/clh/iot/networkService/: IotApplicationTests.java  Test.java  Test2.java  Test3.java
iot_dmp_backend/iot/src/main/java/com/clh/iot/: IotApplication.java
iot_dmp_backend/iot/src/main/java/com/clh/iot/config/: Const.java  CorsConfig.java
iot_dmp_backend/iot/src/main/java/com/clh/iot/controller/: NetSpeedController.java  UserController.java
iot_dmp_backend/iot/src/main/java/com/clh/iot/netty/: Protocol.java
iot_dmp_backend/iot/src/main/java/com/clh/iot/netty/capacity/: ControlBusClient.java  ControlBusClientHandler.java  ControlBusServer.java  ControlBusServerHandler.java
iot_dmp_backend/iot/src/main/java/com/clh/iot/netty/packloss/: ControlBusClient.java  ControlBusClientHandler.java  ControlBusServer.java  ControlBusServerHandler.java  UDPClient.java  UDPClientHandler.java  UDPServer.java  UDPServerHandler.java
iot_dmp_backend/iot/src/main/java/com/clh/iot/task/: ThreadTaskId.java
iot_dmp_backend/iot/src/main/java/com/clh/iot/util/: ClhUtils.java
iot_dmp_backend/iot/src/main/resources/: A077468.properties
iot_dmp_backend/iot/src/test/java/com/clh/iot/: IotApplicationTests.java  Test.java  Test2.java  Test3.java
iot_dmp_frontend/: README.md  index.html  readme  (+2 more)
(+39 files in other folders)
