<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>networkService</module>
		<module>common</module>
		<module>eureka</module>
        <module>gateway</module>
		<module>generator</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.clh</groupId>
	<artifactId>iot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<springcloud.version>Finchley.SR2</springcloud.version>
		<springboot.version>2.0.6.RELEASE</springboot.version>
		<netty.version>4.1.32.Final</netty.version>

	</properties>

	<dependencyManagement>
		<dependencies>


			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-dependencies</artifactId>-->
				<!--<version>${springcloud.version}</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
			<dependency>
				<groupId>com.clh</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>

	<!--<profiles>-->
		<!--<profile>-->
			<!--<id>dev</id>-->
			<!--<properties>-->
				<!--&lt;!&ndash;这个参数需要application.yml动态获取&ndash;&gt;-->
				<!--<spring.profiles.active>dev</spring.profiles.active>-->
				<!--<repackage.location>C:\Users\沈涛\Desktop\package</repackage.location>-->
			<!--</properties>-->
		<!--</profile>-->
		<!--<profile>-->
			<!--<id>prod</id>-->
			<!--<properties>-->
				<!--&lt;!&ndash;这个参数需要application.yml动态获取&ndash;&gt;-->
				<!--<spring.profiles.active>prod</spring.profiles.active>-->
				<!--<repackage.location>/home/clh</repackage.location>-->
			<!--</properties>-->
		<!--</profile>-->
	<!--</profiles>-->



	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
					<!--<executions>-->
						<!--<execution>-->
							<!--<goals>-->
								<!--<goal>repackage</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<outputDirectory>-->
									<!--${repackage.location}-->
								<!--</outputDirectory>-->
							<!--</configuration>-->
						<!--</execution>-->
					<!--</executions>-->
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
		</plugins>
	</build>

</project>
